# webconsole-logs-scope

./: pom.xml
src/main/java/com/peergreen/webconsole/scope/logs/: LogsScope.java
src/main/java/com/peergreen/webconsole/scope/logs/stream/: SystemComponent.java  TableEntry.java  TextColumnGenerator.java  TypeFilter.java
